<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <title>Achiam, sculpteur</title>
        <meta name="description" content="Site internet déidé à Achiam SHOSHANY, sculpteur franco-isréalien (1916-2005)"/>
        <link rel="canonical" href="https://achiam.org"/>
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content="Achiam, Shoshany, sculptor, french, israeli, sculpteur"/>
    
        <style>
            body {
                margin: 24px auto;
                max-width: 800px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
                background: white url(achiam-bg.png) no-repeat fixed center / cover ;
            }
            h1,h2,h3,h4 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h2 {
                border-bottom: 1px solid #CCC;
            }
            section {
                background: rgba(255, 255, 255, 0.9);
                padding: 24px;
            }
            article {
                padding-left: 24px;
            }
            #intro {
                padding: 24px;
                background: rgb(36, 17, 107);
                color: #FFF;
                margin-bottom: 24px;
            }
            .oeuvres img {
                max-width: 200px;
                max-height: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Achiam, sculpteur<br><small>1916-2005</small></h1>

        <section id="intro">
            <p><strong>Ahiam Shoshany</strong>, dit <strong>Achiam</strong>, né le 10 février 1916 à Beït-Gan
                (Israël), décédé le 26 mars 2005 à Paris (France), est un 
                sculpteur franco-israélien établi en région parisienne en 19471.</p>
            <p>Il pratique la taille directe sur différentes qualités de 
                pierres (notamment basalte, granit, serpentine, albâtre) 
                et de bois, ainsi que des bronzes, en formes très dépouillées, 
                essentiellement figuratives.</p>
        </section>
        <section>
        </section>

        <section>
            <h2>Actualités</h2>

            <article>
                <h3>6 mars 2020 - Ventes, Drouot (Paris)</h3>
                <p>
                    Expositions des lots:<br>
                    <i>jeudi 05 mars - 11:00/21:00, 
                    vendredi 06 mars - 11:00/12:00</i>
                    <br>
                    Vente:<br>
                    <i>vendredi 06 mars 2020 - 14:00 ,<br> 
                    Salle 6 - Drouot-Richelieu - 9, rue Drouot 75009 Paris</i>
                </p>
                <p>
                    <a href="https://www.drouot.com/vente-aux-encheres-drouot/103923/atelier-achiam?offset=0&query=&lotGroupTheme=">Drouot - vente 103923</a>
                    /
                    <a href="http://catalogue.drouot.com/pdf/97/103923/CatalogueAchiam.pdf?id=103923&cp=97">Catalogue (PDF)</a><br>
                </p>
            </article>
        </section>

        <section>
            <h2>Oeuvres</h2>
            <div class="oeuvres">
                <img src="roi_salomon.png"/>
                <img src="chat.png"/>
                <img src="je_taime.png"/>
                <img src="elephant.png"/>
                <img src="trois_faces.png"/>
                <img src="mido.png"/>
                <img src="job.png"/>
                <div style="display: inline-block; padding: 24px; font-size: 40px; color: #CCC">[...]</div>
            </div>
        </section>

        <section>
            <h2>Références</h2>
            <ul>
                <li>Anne-Marie Anthony, <i>ACHIAM sculpteur, Une Vie</i> [Editions Publibook, 2001] </li>
                <li><a href="https://en.wikipedia.org/wiki/Achiam">Wikipedia (EN)</a></li>
                <li><a href="https://fr.wikipedia.org/wiki/Achiam">Wikipedia (FR)</a></li>
            </ul>
        </section>

        
        <section>
            <h2>Contact</h2>
            <p>
                email: <a href="mailto:contact@achiam.net">contact@achiam.net</a>
            </p>
        </section>
    </body>
    

</html>